{
  "name": "@nathandevuono/dom-to-react",
  "version": "1.0.0",
  "description": "A package that takes DOM nodes and transforms them into a React tree",
  "main": "dist/dom-to-react.js",
  "scripts": {
    "build": "npx webpack -- --env production",
    "watch": "npx webpack -- --env development --watch",
    "test": "jest"
  },
  "author": "Nathan DeVuono",
  "license": "MIT",
  "peerDependencies": {
    "react": "~17.0.1",
    "react-dom": "~17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "jest": "^26.6.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "webpack": "^5.20.1",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "files": [
    "dist/dom-to-react.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanDeVuono/dom-to-react.git"
  },
  "bugs": {
    "url": "https://github.com/NathanDeVuono/dom-to-react/issues"
  },
  "homepage": "https://github.com/NathanDeVuono/dom-to-react#readme"
}
